<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'dashboard'                      => 'Vadības panelis',
    'sellers'                        => 'Sellers',
    'admins'                         => 'Admins',
    'categories'                     => 'Kategorijas',
    'all_categories'                 => 'Visas kategorijas',
    'subcategory'                     => 'Apakškategorija',
    'subcategories'                   => 'Apakškategorijas',
    'subsubcategory'                   => 'Subsubcategory',
    'subsubcategories'               => 'Subsubcategories',
    'items'                          => 'Preces',
    'confirmed_items'                => 'Confirmed items',
    'unconfirmed_items'              => 'Unconfirmed items',
    'authorized'                     => 'Authorised',
    'admin_list'                     => 'Admin list',
    'add_new'                        => 'Pievienot jaunu',
    'name'                           =>  'Vards',
    'surname'                        => 'Uzvards',
    'email'                          => 'E-pasta adrese',
    'active'                         => 'Aktivs',
    'created_at'                     =>  'Izveidots',
    'category'                       => 'Kategorija',
    'item_name'                      => 'Nosaukums',
    'search'                         => 'Meklēt',
    'add_category'                   => 'Pievienot kategoriju',
    'enter_item_name'                => 'Ievadijet nosaukumu',
    'password'                       =>  'Parole',
    'edit'                           => 'Labot',
    'description'                     => 'Apraksts',
    'submit'                          => 'Submit',
    'cancel'                          => 'Anulēt',
    'valid'                           => 'Derīgs',
    'invalid'                         => 'Nederīgs',
    'wishlist'                        => 'Manas vēlmes',
    'cart'                            => 'Grozs',
    'checkout'                        => 'Noformēšana',
    'today_offer'                     => 'Aktualie piedavājumi',
    'home'                            => 'Sākums',
    'search'                          => 'Meklēt',
    'subtotal'                        => 'SubTotal',
    'shipping_info'                   => 'Piegādes informācija',
    'shipping_method'                 =>'Piegādes veids',
    'collect_in_store'                =>'Saņemt noliktavā',
    'email_address'                   => 'E-pasta adrese',
    'newsletters'                     => 'Newsletters',
    'sign_up_for_newsletters'        => 'Sign up for newsletters',
    'subscribe'                       => 'Subscribe',
    'subscribe_to_our_newsletter'     => 'Subscribe to our newsletter',
    'contactus'                       => 'Sazināties ar mums',
    'customer_service'                => 'Klientu serviss',
    'my_account'                      => 'Mans konts',
    'order'                           => 'Pasutījums',
    'order_history'                   => 'Pasūtījumu arhivs',
    'order_date'                      => 'Pasūtījumu datums',
    'order_details'                   => 'Pasūtījumu informacija',
    'postcode'                        => 'Pasta indekss',
    'faq'                             => 'FAQ',
    'grid'                            => 'Grid',
    'list'                            => 'List',
    'no_products_found'               => 'Preces nav atrasti',
    'products'                        =>'Preces',
    'add_product'                     => 'Pievienot preci',
    'manage_products'                => 'Parvaldīt preci',
    'new'                             => 'Jauns',
    'available'                       => 'Pieejams',
    'not_available'                   => 'Nav pieejams',
    'qty'                             => 'Daudzums',
    'add_to_cart'                     => 'Pievienot grozam',
    'no_related_products_found'       => 'No related products found',
    'sort_by'                         =>'Sort by',
    'position'                       =>'Position',
    'price_lowest_first'             =>'Price"lowest first',
    'price_highest_first'            =>'Price:highest first',
    'product_name_a_z'               =>'Product name: A to Z',
    'product_name'                  =>'Product name',
    'colors'                         =>'Krasas',
    'product'                        =>'Prece',
    'color'                          =>'Krasa',
    'shop_by'                        =>'Shop by',
    'size'                           =>'Izmērs',
    'choose_color'                   =>'Izvēlēt krāsu',
    'country'                        =>'Valsts',
    'city'                           =>'Pilsēta',
    'choose_size'                    =>'Izvēlēt izmēru',
    'pieces'                         =>'Gabali',
    'new_products'                   =>'Jaunie produkti',
    'off'                            =>'Off',
    'special_offer'                  =>'Specialais piedavājums',
    'all'                            =>'Visi',
    'sale'                           =>'Izpardošana',
    'featured_products'              =>'Featured products',
    'new_arrivals'                   =>'Jauns pievēdums',
    'product_price'                  =>'Produkta cena',
    'product_code'                   =>'Produkta kods',
    'brand'                          =>'Brand',
    'stock'                          =>'Noliktāvā',
    'not_in_stock'                   =>'Nav noliktāvā',
    'quantity'                       =>'Daudzums',
    'add_to_wishlist'                =>'Add to wishlist',
    'read_more'                      =>'Lasīt vairāk',
    'blog'                           =>'Blog',
    'blogs'                          =>'Blogs',
    'add_blog'                       =>'Add blog',
    'cart_page'                      =>'Cart page',
    'image'                          => 'Bilde',
    'remove'                         =>'Dzēst',
    'coupon'                         =>'Atlaižu kupons',
    'coupons'                        =>'Atlaižu kuponi',
    'manage_coupons'                 =>'Labot atlaižu kuponu',
    'discount_code'                  =>'Discount code',
    'discount'                       =>'Discount',
    'total'                          =>'Kopā',
    'enter_coupon'                   =>'Enter coupon',
    'apply_coupon'                   =>'Apply coupon',
    'proceed_to_checkout'            =>'Paiet pie noformēšanas',
    'shop_now'                       =>'Pirkt',
    'product_tags'                   =>'Product tags',
    'tags'                           =>'Tags',
    'shopping_amount'                =>'Shopping amount',
    'coupon_name'                    =>'Coupon name',
    'coupon_discount'                =>'Coupon discount',
    'grand_total'                    =>'Kopēja summa',
    'payment'                        =>'Apmaksa',
    'payment_method'                 =>'Apmaksas veids',
    'submit_payment'                 =>'Submit payment',
    'credit_or_debit_card'           =>'Credit or debit card',
    'payment_process'                =>'Apmaksa',
    'shipping_address'               =>'Shipping address',
    'shipping_name'                  =>'Shipping name',
    'shipping_email'                 =>'Shipping email',
    'shipping_phone'                 =>'Shipping phone',
    'shipping_postcode'              =>'Shipping postcode',
    'shipping_details'               =>'Shipping details',
    'division'                       =>'Valsts',
    'select_division'                =>'Izvelēt valsti',
    'district'                       =>'Pilsēta',
    'select_district'                =>'Izvelēt pilsētu',
    'state'                          =>'Novads',
    'select_state'                   =>'Izvelēt novadu',
    'notes'                          =>'Piezimes',
    'select_payment_method'          =>'Izvelēt apmsksas veidu',
    'cash'                           =>'Skaidra nauda',
    'shipment_method'                =>'Shipment method',
    'receive_in_store'               =>'Saņemt noliktavā',
    'delivery'                       =>'Piegāde',
    'delivery_date'                  =>'Piegādes datums',
    'payment_step'                   =>'Apmaksas solis',
    'checkout_progress'              =>'Noformēšana',
    'shop_one_product'               =>'Shop at least one product',
    'please_login'                   =>'Please login first',
    'placed_order'                   =>'Order placed successfully',
    'not_authorized'                 =>'You are not authorized',
    'already_in_wishlist'            =>'Already in wishlist',
    'added_to_wishlist'              =>'Added to wishlist',
    'removed_from_wishlist'          =>'Removed from wishlist',
    'added_to_cart'                  =>'Added to cart',
    'removed_from_cart'              =>'Removed from cart',
    'coupon_applied'                 =>'Kupons pievienots',
    'invalid_coupon'                 =>'Nederīgs kupons',
    'coupon_removed'                 =>'Kupons izņemts',
    'profile_updated'                =>'Profils izlabots',
    'password_changed'               =>'Parole nomainīta',
    'error'                          =>'Kļūda',
    'login'                          =>'Lietotāja vards',
    'failed'                         => 'These credentials do not match our records.',
    'password_incorrect'             => 'The provided password is incorrect.',
    'throttle'                       => 'Too many login attempts. Please try again in :seconds seconds.',
    'login/register'                 => 'Login/Register',
    'signin'                         => 'Ienākt profilī',
    'login'                          => 'Lietotāja vards',
    'email_address'                  => 'E-pasta adrese',
    'account'                        => 'Profils',
    'remember_me'                    => 'Remember me',
    'create_account'                 => 'Izveidot profili',
     'phone_number'                  => 'Phone number',
    'welcome_to_account'             => 'Welcome to account',
    'forgot_password'               => 'Forgot your password',
    'confirm_password'              => 'Confirm your password',
    'signup'                        =>'Izveidot profili',
    'profile'                       =>'Profile',
    'update_password'               => 'Update password',
    'change_password'               => 'Mainīt paroli',
    'change_password_form'          => 'Paroles maiņa',
    'current_password'              => 'Tekoša parole',
    'new_password'                  => 'Jauna parole',
    'confirm_new_password'          => 'Apstiprināt jauno paroli',
    'logout'                        => 'Izrakstities',
    'terms_conditions'              => 'Terms and conditions',
    'delivery_conditions'           => 'Delivery conditions',
    'sold'                          =>  'Pardots',
    'update'                        => 'Izlabot',
    'my_orders'                     => 'Mani pasutījumi',
    'orders'                        => 'Pasutījumi',
    'pending_orders'                => 'Pending orders',
    'pending'                       => 'gaida apstiprinājumu',
    'confirmed_orders'              => 'Confirmed orders',
    'confirmed'                   => 'Apstiprināts',
    'processing_orders'            => 'Processing orders',
    'shipped_orders'                => 'Shipped orders',
    'picked_orders'                 => 'Picked orders',
    'error'                         =>'Kļūda',
    'date'                          => 'Datums',
    'time'                          => 'Laiks',
    'invoice'                       => 'Rēķins',
    'invoice_no'                    => 'Rēķina Nr',
    'action'                        => 'Darbības',
    'view'                          => 'Apskatīt',
    'username'                      => 'Lietotajvards',
    'phone'                         => 'Phone',
    'transaction_id'                => 'Transakcijas ID',
    'status'                        => 'Status',
    'select_in_store'               => 'Select in store',
    'cash_on_delivery'              => 'Skaidra nauda piegādes brīdī',
    'navigation'                    => 'Navigation',
    'edit_profile'                  => 'Labot profili',
    'profile'                        =>'Profils',
    'blog'                          =>'Blog',
    'add_blog'                      =>'Add blog',
    'preview'                       => 'Preview',
    'unit_price'                    => 'Cena par vienību',
    'tax_rate'                      => 'PVN likme',
    'tax_amount'                    => 'PVN summa',
    'vat'                           =>'PVN',
    'without_vat'                  => 'Bez PVN',
    'thank_you'                    => 'Paldies',
    'brands'                       =>'Brands',
    'all_brands'                   =>'All Brands',
    'sliders'                      =>'Sliders',
    'manage_sliders'               => 'Manage sliders',
    'shipping_area'                => 'Piegādes rajoni',
    'manage_division'              => 'Labot valsti',
    'amount'                       => 'Summa',
















];
