<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'dashboard'                      => 'Dashboard',
    'sellers'                        => 'Sellers',
    'admins'                         => 'Admins',
    'categories'                     => 'Categories',
    'items'                          => 'Items',
    'confirmed_items'                => 'Confirmed items',
    'unconfirmed_items'              => 'Unconfirmed items',
    'authorized'                     => 'Authorised',
    'admin_list'                     => 'Admin list',
    'add_new'                        => 'Add new',
    'name'                           =>  'Name',
    'email'                          => 'Email',
    'active'                         => 'Active',
    'created_at'                     =>  'Created',
    'category'                       => 'Category',
    'item_name'                      => 'Item name',
    'search'                         => 'Search',
    'add_category'                   => 'Add category',
    'enter_item_name'                => 'Enter name',
    'password'                       =>  'Password',
    'edit'                           => 'Edit',
    'description'                     => 'Description',
    'submit'                          => 'Submit',
    'cancel'                          => 'Cancel',
    'valid'                           => 'Valid',
    'invalid'                         => 'Inalid',
    'wishlist'                        => 'My wishlist',
    'cart'                            => 'My cart',
    'checkout'                        => 'My checkout',
    'today_offer'                     => 'Today`s offer',
    'home'                            => 'Home',
    'search'                          => 'Search',
    'subtotal'                        => 'SubTotal',
    'email_address'                   => 'Email address',
    'newsletters'                     => 'Newsletters',
    'sign_up_for_newsletters'        => 'Sign up for newsletters',
    'subscribe'                       => 'Subscribe',
    'subscribe_to_our_newsletter'     => 'Subscribe to our newsletter',
    'contactus'                       => 'Contact us',
    'customer_service'                => 'Customer service',
    'my_account'                      => 'My account',
    'order'                           => 'Order',
    'order_history'                   => 'Order history',
    'order_date'                      => 'Order date',
    'faq'                             => 'FAQ',
    'grid'                            => 'Grid',
    'list'                            => 'List',
    'no_products_found'               => 'No products found',
    'new'                             => 'New',
    'available'                       => 'Available',
    'not_available'                   => 'Not available',
    'qty'                             => 'Qty',
    'add_to_cart'                     => 'Add to cart',
    'no_related_products_found'       => 'No related products found',
    'sort_by'                         =>'Sort by',
    'position'                       =>'Position',
    'price_lowest_first'             =>'Price"lowest first',
    'price_highest_first'            =>'Price:highest first',
    'product_name_a_z'               =>'Product name: A to Z',
    'colors'                         =>'Colors',
    'product'                        =>'Product',
    'color'                          =>'Color',
    'shop_by'                        =>'Shop by',
    'size'                           =>'Size',
    'choose_color'                   =>'Choose color',
    'choose_size'                    =>'Choose size',
    'pieces'                         =>'Pieces',
    'new_products'                   =>'New products',
    'off'                            =>'Off',
    'special_offer'                  =>'Special offer',
    'all'                            =>'All',
    'sale'                           =>'Sale',
    'featured_products'              =>'Featured products',
    'new_arrivals'                   =>'New arrivals',
    'product_price'                  =>'Product price',
    'product_code'                   =>'Product code',
    'brand'                          =>'Brand',
    'stock'                          =>'Stock',
    'not_in_stock'                   =>'Not in stock',
    'quantity'                       =>'Quantity',
    'add_to_wishlist'                =>'Add to wishlist',
    'read_more'                      =>'Read more',
    'blog'                           =>'Blog',
    'cart_page'                      =>'Cart page',
    'image'                          => 'Image',
    'remove'                         =>'Remove',
    'coupon'                         =>'Coupon',
    'discount_code'                  =>'Discount code',
    'discount'                       =>'Discount',
    'total'                          =>'Total',
    'enter_coupon'                   =>'Enter coupon',
    'apply_coupon'                   =>'Apply coupon',
    'proceed_to_checkout'            =>'Proceed to checkout',
    'shop_now'                       =>'Shop now',
    'product_tags'                   =>'Product tags',
    'tags'                           =>'Tags',
    'shopping_amount'                =>'Shopping amount',
    'coupon_name'                    =>'Coupon name',
    'coupon_discount'                =>'Coupon discount',
    'grand_total'                    =>'Grand total',
    'payment'                        =>'Payment',
    'payment_method'                 =>'Payment method',
    'submit_payment'                 =>'Submit payment',
    'credit_or_debit_card'           =>'Credit or debit card',
    'payment_process'                =>'Payment process',
    'shipping_address'               =>'Shipping address',
    'shipping_name'                  =>'Shipping name',
    'shipping_email'                 =>'Shipping email',
    'shipping_phone'                 =>'Shipping phone',
    'shipping_postcode'              =>'Shipping postcode',
    'shipping_details'               =>'Shipping details',
    'division'                       =>'Division',
    'select_division'                =>'Select division',
    'district'                       =>'District',
    'select_district'                =>'Select district',
    'state'                          =>'State',
    'select_state'                   =>'Select state',
    'notes'                          =>'Notes',
    'select_payment_method'          =>'Select payment method',
    'cash'                           =>'Cash',
    'shipment_method'                =>'Shipment method',
    'receive_in_store'               =>'Receive in store',
    'delivery'                       =>'Delivery',
    'payment_step'                   =>'Payment step',
    'checkout_progress'              =>'Checkout progress',
    'shop_one_product'               =>'Shop at least one product',
    'please_login'                   =>'Please login first',
    'placed_order'                   =>'Order placed successfully',
    'not_authorized'                 =>'You are not authorized',
    'already_in_wishlist'            =>'Already in wishlist',
    'added_to_wishlist'              =>'Added to wishlist',
    'removed_from_wishlist'          =>'Removed from wishlist',
    'added_to_cart'                  =>'Added to cart',
    'removed_from_cart'              =>'Removed from cart',
    'coupon_applied'                 =>'Coupon applied',
    'invalid_coupon'                 =>'Invalid coupon',
    'coupon_removed'                 =>'Coupon removed',
    'profile_updated'                =>'Profile updated',
    'password_changed'               =>'Password changed',
    'error'                          =>'Error',
    'login'                          =>'Login',
    'failed'                         => 'These credentials do not match our records.',
    'password_incorrect'             => 'The provided password is incorrect.',
    'throttle'                       => 'Too many login attempts. Please try again in :seconds seconds.',
    'login/register'                 => 'Login/Register',
    'signin'                         => 'Sign in',
    'login'                          => 'Login',
    'email_address'                  => 'Email address',
    'account'                        => 'Account',
    'remember_me'                    => 'Remember me',
    'create_account'                 => 'Create account',
     'phone_number'                  => 'Phone number',
    'welcome_to_account'             => 'Welcome to account',
    'forgot_password'               => 'Forgot your password',
    'confirm_password'              => 'Confirm your password',
    'signup'                        =>'Signup',
    'profile'                       =>'Profile',
    'update_password'               => 'Update password',
    'change_password'               => 'Change password',
    'logout'                        => 'Logout',
    'terms_conditions'              => 'Terms and conditions',
    'delivery_conditions'           => 'Delivery conditions',
    'sold'                          =>  'Sold',
    'update'                        => 'Update',
    'my_orders'                     => 'My orders',
    'error'                         =>'Error',
    'date'                          => 'Date',
    'time'                          => 'Time',
    'invoice'                       => 'Invoice',
    'invoice_no'                    => 'Invoice Nr',
    'action'                        => 'Action',
    'view'                          => 'View',
    'username'                      => 'Username',
    'phone'                         => 'Phone',
    'transaction_id'                => 'Transaction ID',
    'status'                        => 'Status',














];
